<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .title{
        font-size: 30px;
        text-align: center;
        color: rgb(255, 0, 170);
    }
    .container1{
       float: center;
        width: 50%;
        height: 60%;
        border: 1px solid orangered;

    }
    .btn{
        text-align: center;
        display: flex;
    }
    .btn-plus{
        width: 50px;
        margin: 20px;
        font-size: 20px;
        background-color: blue
        ;
        color: aliceblue;
        border: none;

    }
    .btn-cancel{
        width: 50px;
        margin: 20px;
        font-size: 20px;
        background-color: orangered
        ;
        color: aliceblue;
        border: none;

    }
</style>
<body>
    <div class="container">
    <h1 class="title">Counter !!</h1>
    <div class=" items-center justify-center flex text-[25px] rounded-sm  p-3 px-5">
    <button onClick="decrement()" type="button" class="btn-cancel">-</button>
     <p id="counter">1</p> 
     <button type="button" onclick="inecrement()" class="btn-plus">+</button></div>
</div>
    <script src="./index.js" ></script>
</body>
</html>