<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="shortcut icon" href="./image/img12.jpg" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrapper{
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .container{
        height: 100%;
        max-width: 1200px;
        margin: 0 auto; 
        padding: 20px;
    }
    .container h1{
        margin: 20px 0;
        margin-bottom: 20px;
        font-weight: 900;
        font-size: 3rem;
        text-align: center;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .card{
        width: 32%;
        /* height: 90%; */
        position: relative;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;

    }
    .card img{
        height: 100%;
        width: 100%;
        filter: grayscale(100%);
        object-fit: cover;
        box-shadow:  0 0 20px #333;

    }
    .card:hover{
        transform: scale(1.03);
        transition: 0.5s;
       filter: drop-shadow(0 0 10px #333);
    }
    .card:hover img{
        filter: grayscale(0%);
    }
    .card figcaption{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px;
        height: 20%;
        width: 100%;
        font-size: 20PX;
        font-weight: 500;
        color: white;
        opacity: 0;
        border-radius: 0 0 10px 10px;
        background: linear-gradient(0deg , rgba(0 ,0 0,0.5) 0% ,rgba(255,255,255,0) 100%);
        transition: 0.3s;


    } 

    .card:hover figcaption{
        opacity: 1;
        transform: scale(1.03);
    }


</style>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">

                <figure class="card">
                    <img src="image/img11.jpg" alt="image" >
                    <figcaption>Image1</figcaption>
                </figure>

                <figure class="card">
                    <img src="image/img2.jpg" alt="image" >
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img3.jpg" alt="image" >
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img4.jpg" alt="image" >
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img6.jpg" alt="image" >
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img12.jpg" alt="image" >
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img7.jpg" alt="image" >
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img10.jpg" alt="image" >
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="image/img9.jpg" alt="image" >
                    <figcaption>Image9</figcaption>
                </figure>
            </div>


        </div>
    </div>


    
</body>
</html>