<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queary</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .container{
        border: 2px solid black;
        background-color: yellow;
        height: 700px;
       
        display: grid;
        grid-template-rows: 30px 1fr 30px;
        grid-template-columns: 200px ;
        grid-gap:4px;
        grid-template-areas: "hd hd"
       " side main"
       "ft ft" ;

    }
    .box{
        border: 1px solid red;
        background-color: aqua;
      
    }
    #header{
        grid-area: hd;
    }
    #footer{
        grid-area: ft;
    }
    #sidebar{
        grid-area: side;
    }

    #content{
        grid-area: main;
        width:100%;
    }
    @media only screen and (max-width:400px){
        .container{
            grid-gap:100px;
            background-color: blue;
        }
    }
    @media only screen and (max-width:500px){

        .container{
        
       
      
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr ;
        grid-gap:2px;
       
        grid-template-areas: "hd "
       " side"
       " main"
       "ft " ;

    }

    }

</style>
<body>
    <div class="container">
        <div class="box" id="header">Header <a href="post.html">Click here go to forward</a></div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content

            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit laboriosam labore sint impedit corporis? Omnis eveniet ex ipsa, laboriosam aperiam neque aut eos culpa doloremque qui, laudantium quam quisquam rerum reprehenderit dolor tempore eaque itaque iusto blanditiis vero numquam debitis et perferendis consequuntur? Mollitia vero enim vitae corrupti id.
        </div>
        <div class="box"  id="footer">Footer</div>
    </div>
    
</body>
</html>