<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .container{
        border: 2px solid black;
        background-color: yellow;
        height: 700px;
       
        display: grid;
        grid-template-rows: 30px 1fr 30px;
        grid-template-columns: 200px ;
        grid-gap:4px;
        grid-template-areas: "hd hd"
       " side main"
       "ft ft" ;

    }
    .box{
        border: 1px solid red;
        background-color: aqua;
      
    }
    #header{
        grid-area: hd;
    }
    #footer{
        grid-area: ft;
    }
    #sidebar{
        grid-area: side;
    }

    #content{
        grid-area: main;
        width:100%;
    }
   .childgrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap:5px;
   }

   .element{
    border:2px solid green;
    background-color: hotpink;
   }




</style>
<body>
    <div class="container">
        <div class="box" id="header">Header </div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content

         <div class="childgrid">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
         </div>
        </div>
        <div class="box"  id="footer">Footer</div>
    </div>
    
</body>
</html>